In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
ds=pd.read_csv('dataset.csv')

In [4]:
ds.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
ds.shape

(1470, 35)

In [6]:
ds.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
cols=['Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition']

In [8]:
ds=ds[cols]

In [9]:
ds

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,...,80,0,8,0,1,6,4,0,5,Yes
1,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,...,80,1,10,3,3,10,7,1,7,No
2,37,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,...,80,0,7,3,3,0,0,0,0,Yes
3,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,...,80,0,8,3,3,8,7,3,0,No
4,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,...,80,1,6,3,3,2,2,2,2,No
5,32,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,4,...,80,0,8,2,2,7,7,3,6,No
6,59,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,3,...,80,3,12,3,2,1,0,0,0,No
7,30,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,4,...,80,1,1,2,3,1,0,0,0,No
8,38,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,4,...,80,0,10,2,3,9,7,1,8,No
9,36,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,3,...,80,2,17,3,2,7,7,7,7,No
10,35,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,1,...,80,1,6,5,3,5,4,0,3,No
11,29,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15,4,...,80,0,10,3,3,9,5,0,8,No
12,31,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,16,1,...,80,1,5,1,2,5,2,4,3,No
13,34,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,2,...,80,1,3,2,3,2,2,1,2,No
14,28,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,3,...,80,0,6,4,3,4,2,0,3,Yes
15,29,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,20,2,...,80,1,10,1,3,10,9,8,8,No
16,32,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,21,1,...,80,2,7,5,2,6,2,0,5,No
17,22,Non-Travel,1123,Research & Development,16,2,Medical,1,22,4,...,80,2,1,2,2,1,0,0,0,No
18,53,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,1,...,80,0,31,3,3,25,8,3,7,No
19,38,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,24,4,...,80,0,6,3,3,3,2,1,2,No
20,24,Non-Travel,673,Research & Development,11,2,Other,1,26,1,...,80,1,5,5,2,4,2,1,3,No
21,36,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,3,...,80,0,10,4,3,5,3,0,3,Yes
22,34,Travel_Rarely,419,Research & Development,7,4,Life Sciences,1,28,1,...,80,0,13,4,3,12,6,2,11,No
23,21,Travel_Rarely,391,Research & Development,15,2,Life Sciences,1,30,3,...,80,0,0,6,3,0,0,0,0,No
24,34,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,2,...,80,0,8,2,3,4,2,1,3,Yes
25,53,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,3,...,80,1,26,3,2,14,13,4,8,No
26,32,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,33,2,...,80,0,10,5,3,10,2,6,7,Yes
27,42,Travel_Rarely,691,Sales,8,4,Marketing,1,35,3,...,80,1,10,2,3,9,7,4,2,No
28,44,Travel_Rarely,477,Research & Development,7,4,Medical,1,36,1,...,80,1,24,4,3,22,6,5,17,No
29,46,Travel_Rarely,705,Sales,2,4,Marketing,1,38,2,...,80,0,22,2,2,2,2,2,1,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,Travel_Frequently,688,Research & Development,4,2,Life Sciences,1,2025,4,...,80,3,18,3,3,4,2,0,2,No
1441,56,Non-Travel,667,Research & Development,1,4,Life Sciences,1,2026,3,...,80,1,13,2,2,13,12,1,9,No
1442,29,Travel_Rarely,1092,Research & Development,1,4,Medical,1,2027,1,...,80,3,4,3,4,2,2,2,2,Yes
1443,42,Travel_Rarely,300,Research & Development,2,3,Life Sciences,1,2031,1,...,80,0,24,2,2,22,6,4,14,No
1444,56,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,4,...,80,1,14,4,1,10,9,9,8,Yes
1445,41,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,2034,1,...,80,1,21,3,3,20,7,0,10,No
1446,34,Travel_Rarely,704,Sales,28,3,Marketing,1,2035,4,...,80,2,8,2,3,8,7,1,7,No
1447,36,Non-Travel,301,Sales,15,4,Marketing,1,2036,4,...,80,1,15,4,2,15,12,11,11,No
1448,41,Travel_Rarely,930,Sales,3,3,Life Sciences,1,2037,3,...,80,1,14,5,3,5,4,0,4,No
1449,32,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,2038,4,...,80,0,4,4,3,4,2,1,2,No
1450,35,Travel_Rarely,1146,Human Resources,26,4,Life Sciences,1,2040,3,...,80,0,9,2,3,9,0,1,7,No
1451,38,Travel_Rarely,345,Sales,10,2,Life Sciences,1,2041,1,...,80,1,10,1,3,10,7,1,9,No
1452,50,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,2,...,80,2,12,3,3,6,3,0,1,Yes
1453,36,Travel_Rarely,1120,Sales,11,4,Marketing,1,2045,2,...,80,1,8,2,2,6,3,0,0,No
1454,45,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,4,...,80,0,8,3,3,5,3,0,1,No
1455,40,Travel_Rarely,1322,Research & Development,2,4,Life Sciences,1,2048,3,...,80,0,8,2,3,2,2,2,2,No
1456,35,Travel_Frequently,1199,Research & Development,18,4,Life Sciences,1,2049,3,...,80,2,10,2,4,10,2,0,2,No
1457,40,Travel_Rarely,1194,Research & Development,2,4,Medical,1,2051,3,...,80,3,20,2,3,5,3,0,2,No
1458,35,Travel_Rarely,287,Research & Development,1,4,Life Sciences,1,2052,3,...,80,1,4,5,3,4,3,1,1,No
1459,29,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053,4,...,80,1,10,2,3,4,3,0,3,No
1460,29,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,4,...,80,0,5,3,1,5,4,0,4,No
1461,50,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,4,...,80,1,20,3,3,3,2,2,0,Yes
1462,39,Travel_Rarely,722,Sales,24,1,Marketing,1,2056,2,...,80,1,21,2,2,20,9,9,6,No
1463,31,Non-Travel,325,Research & Development,5,3,Medical,1,2057,2,...,80,0,10,2,3,9,4,1,7,No
1464,26,Travel_Rarely,1167,Sales,5,3,Other,1,2060,4,...,80,0,5,2,3,4,2,0,0,No
1465,36,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,...,80,1,17,3,3,5,2,0,3,No
1466,39,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,...,80,1,9,5,3,7,7,1,7,No
1467,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,...,80,1,6,0,3,6,2,0,3,No
1468,49,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,...,80,0,17,3,2,9,6,0,8,No
1469,34,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,...,80,0,6,3,4,4,3,1,2,No

In [10]:
ds.isnull().values.any()

False

In [11]:
print (ds.isna().any(axis=0))

Age                         False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EmployeeCount               False
EmployeeNumber              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
Over18                      False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StandardHours               False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
Attrition                   False
dtype: bool

In [12]:
x=ds.iloc[:,0:34].values

In [13]:
y=ds.iloc[:,34:35].values

In [14]:
x

array([[41, 'Travel_Rarely', 1102, ..., 4, 0, 5],
       [49, 'Travel_Frequently', 279, ..., 7, 1, 7],
       [37, 'Travel_Rarely', 1373, ..., 0, 0, 0],
       ...,
       [27, 'Travel_Rarely', 155, ..., 2, 0, 3],
       [49, 'Travel_Frequently', 1023, ..., 6, 0, 8],
       [34, 'Travel_Rarely', 628, ..., 3, 1, 2]], dtype=object)

In [15]:
from sklearn.preprocessing import LabelEncoder# label encode attrition
lb=LabelEncoder()
y[:,-1]=lb.fit_transform(y[:,-1])

In [16]:
y

array([[1],
       [0],
       [1],
       ...,
       [0],
       [0],
       [0]], dtype=object)

In [17]:
x[:,1]
ds.BusinessTravel.unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [18]:
from sklearn.compose import ColumnTransformer# one hot encode travel
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('oh',OneHotEncoder(),[1])],remainder="passthrough")

In [19]:
x=ct.fit_transform(x)
x=x[:,1:]
x

array([[0.0, 1.0, 41, ..., 4, 0, 5],
       [1.0, 0.0, 49, ..., 7, 1, 7],
       [0.0, 1.0, 37, ..., 0, 0, 0],
       ...,
       [0.0, 1.0, 27, ..., 2, 0, 3],
       [1.0, 0.0, 49, ..., 6, 0, 8],
       [0.0, 1.0, 34, ..., 3, 1, 2]], dtype=object)

In [20]:
x.shape

(1470, 35)

In [21]:
ds.Department.unique()
#x[:,4]

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [22]:
ct=ColumnTransformer([('oh',OneHotEncoder(),[4])],remainder="passthrough") #one hot encode department
x=ct.fit_transform(x)
x=x[:,1:]
x

array([[0.0, 1.0, 0.0, ..., 4, 0, 5],
       [1.0, 0.0, 1.0, ..., 7, 1, 7],
       [1.0, 0.0, 0.0, ..., 0, 0, 0],
       ...,
       [1.0, 0.0, 0.0, ..., 2, 0, 3],
       [0.0, 1.0, 1.0, ..., 6, 0, 8],
       [1.0, 0.0, 0.0, ..., 3, 1, 2]], dtype=object)

In [23]:
x.shape

(1470, 36)

In [24]:
ds.EducationField.unique()
#x[:,8]

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [25]:
ct=ColumnTransformer([('oh',OneHotEncoder(),[8])],remainder="passthrough") #one hot encode education
x=ct.fit_transform(x)
x=x[:,1:]
x

array([[1.0, 0.0, 0.0, ..., 4, 0, 5],
       [1.0, 0.0, 0.0, ..., 7, 1, 7],
       [0.0, 0.0, 0.0, ..., 0, 0, 0],
       ...,
       [1.0, 0.0, 0.0, ..., 2, 0, 3],
       [0.0, 0.0, 1.0, ..., 6, 0, 8],
       [0.0, 0.0, 1.0, ..., 3, 1, 2]], dtype=object)

In [26]:
x.shape

(1470, 40)

In [27]:
x[:,16]

array(['Female', 'Male', 'Male', ..., 'Male', 'Male', 'Male'],
      dtype=object)

In [28]:
lb=LabelEncoder() #LABEL ENCODE GENDER
x[:,16]=lb.fit_transform(x[:,16])

In [29]:
x[:,16]

array([0, 1, 1, ..., 1, 1, 1], dtype=object)

In [30]:
ds.JobRole.unique()
x[:,20]

array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
       ..., 'Manufacturing Director', 'Sales Executive',
       'Laboratory Technician'], dtype=object)

In [31]:
ct=ColumnTransformer([('oh',OneHotEncoder(),[20])],remainder="passthrough") #one hot encode education
x=ct.fit_transform(x)
x=x[:,1:]
x

array([[0.0, 0.0, 0.0, ..., 4, 0, 5],
       [0.0, 0.0, 0.0, ..., 7, 1, 7],
       [0.0, 1.0, 0.0, ..., 0, 0, 0],
       ...,
       [0.0, 0.0, 0.0, ..., 2, 0, 3],
       [0.0, 0.0, 0.0, ..., 6, 0, 8],
       [0.0, 1.0, 0.0, ..., 3, 1, 2]], dtype=object)

In [32]:
x[:,29]

array(['Single', 'Married', 'Single', ..., 'Married', 'Married',
       'Married'], dtype=object)

In [33]:
ct=ColumnTransformer([('oh',OneHotEncoder(),[29])],remainder="passthrough") #one hot encode marital status
x=ct.fit_transform(x)
x=x[:,1:]
x

array([[0.0, 1.0, 0.0, ..., 4, 0, 5],
       [1.0, 0.0, 0.0, ..., 7, 1, 7],
       [0.0, 1.0, 0.0, ..., 0, 0, 0],
       ...,
       [1.0, 0.0, 0.0, ..., 2, 0, 3],
       [1.0, 0.0, 0.0, ..., 6, 0, 8],
       [1.0, 0.0, 0.0, ..., 3, 1, 2]], dtype=object)

In [38]:
x[:,34]

array([1, 0, 1, ..., 1, 0, 0], dtype=object)

In [35]:
x=np.delete(x,34,1) #delete over 18 since all are above 18

In [37]:
lb=LabelEncoder() #LABEL ENCODE overtime
x[:,34]=lb.fit_transform(x[:,34])

In [39]:
ds.StandardHours.unique()

array([80])

In [42]:
x[:,38]

array([0, 1, 0, ..., 1, 0, 0], dtype=object)

In [41]:
x=np.delete(x,38,1) #delete standard hours since all 80

In [43]:
x.shape

(1470, 46)

In [44]:
x[:,45:]

array([[5],
       [7],
       [0],
       ...,
       [3],
       [8],
       [2]], dtype=object)

In [45]:
ds.EmployeeNumber.unique()

array([   1,    2,    4, ..., 2064, 2065, 2068])

In [46]:
x.shape

(1470, 46)

In [47]:
ds.EmployeeCount.unique()

array([1])

In [50]:
#delete employee count and emloyee number
x[:,23]

array([1, 2, 4, ..., 2064, 2065, 2068], dtype=object)

In [49]:
x=np.delete(x,23,1)

In [51]:
x=np.delete(x,23,1)

In [64]:
y=y.astype('int')

In [191]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=0)

In [195]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
xtrain=sc.fit_transform(xtrain)
xtest=sc.transform(xtest)

In [193]:
# from sklearn.tree import DecisionTreeClassifier 
# from sklearn.preprocessing import StandardScaler
# from sklearn.pipeline import Pipeline
# pipe=Pipeline([('r',StandardScaler()),('c',DecisionTreeClassifier(criterion='entropy',random_state=0))])
# pipe.fit(xtrain,ytrain)
# ypred=pipe.predict(xtest)
# from sklearn.metrics import accuracy_score
# accuracy_score(ytest,ypred)

0.7653061224489796

In [186]:
from sklearn.linear_model import LogisticRegression #logistic regression
lr=LogisticRegression()
lr.fit(xtrain,ytrain.ravel())
ypred=lr.predict(xtest)

In [187]:
from sklearn.metrics import accuracy_score
accuracy_score(ytest,ypred)

0.8843537414965986

In [123]:
# from sklearn.tree import DecisionTreeClassifier
# dt=DecisionTreeClassifier(criterion='entropy',random_state=0)
# dt.fit(xtrain,ytrain)
# ypred=dt.predict(xtest)

In [124]:
# from sklearn.metrics import accuracy_score
# accuracy_score(ytest,ypred)

0.7653061224489796

In [184]:
# from sklearn.ensemble import RandomForestClassifier
# rf=RandomForestClassifier(n_estimators=20,max_depth=5,random_state=0)
# rf.fit(xtrain,ytrain.ravel())
# ypred=rf.predict(xtest)

In [185]:
# from sklearn.metrics import accuracy_score
# accuracy_score(ytest,ypred)

0.8503401360544217

In [182]:
# from sklearn.neighbors import KNeighborsClassifier
# kn=KNeighborsClassifier(n_neighbors=5,metric='minkowski',p=2)
# kn.fit(xtrain,ytrain.ravel())
# ypred=kn.predict(xtest)

In [183]:
# from sklearn.metrics import accuracy_score
# accuracy_score(ytest,ypred)

0.8537414965986394

In [188]:
# from sklearn.naive_bayes import GaussianNB
# nb=GaussianNB()
# nb.fit(xtrain,ytrain.ravel())
# ypred=nb.predict(xtest)

In [189]:
# from sklearn.metrics import accuracy_score
# accuracy_score(ytest,ypred)

0.6530612244897959

In [198]:
# from sklearn.svm import SVC
# sv=SVC(kernel='rbf')
# sv.fit(xtrain,ytrain.ravel())
# ypred=sv.predict(xtest)

In [199]:
# from sklearn.metrics import accuracy_score
# accuracy_score(ytest,ypred)

0.8673469387755102